



<!DOCTYPE html>
<html lang="en">
<head>
<title> Camping </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(2, 116, 116);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header> 
  <h2>camping </h2>
</header>
  <nav> Camping is an outdoor activity involving overnight stays away from home, either without shelter or using basic shelter such as a tent, or a recreational vehicle. Typically, participants leave developed areas to spend time outdoors in more natural ones in pursuit of activities providing them enjoyment or an educational experience. The night (or more) spent outdoors distinguishes camping from day-tripping, picnicking, and other similarly short-term recreational activities. </p>
  </nav>
<section>
  
<img src="https://www.tripsavvy.com/thmb/DehvU43zP9kirRBzER-ENiON6z0=/395x0/filters:no_upscale():max_bytes(150000):strip_icc():gifv()/campsite5-bde7fa2945cd45ef994556195fc43e7f.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="What to Look For When Buying a New Camping Tent" data-noaft="1" style="width: 351px; height: 233.704px; margin: 0px;">
</section>

  <section>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/nnh-mQt78BU" 
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 

</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

